[33mcommit bcb3afb1369c2edfb52671d9672a78bc45f70d1b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kobrak1 <burakkarhan657@gmail.com>
Date:   Fri Jan 12 20:07:18 2024 +0300

    update: entire project is modified

[33mcommit 227c08e3dea1319e9763e446571f9c307e351249[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kobrak1 <burakkarhan657@gmail.com>
Date:   Wed Sep 6 18:11:45 2023 +0300

    package.json altered

[33mcommit cb49900ebc297c423e51a3a5992a56f88746bff3[m
Author: kobrak1 <burakkarhan657@gmail.com>
Date:   Wed Sep 6 18:07:13 2023 +0300

    first commit

[33mcommit 9569632c8829b8b0568758b5037546a4a7e24985[m
Author: kobrak1 <burakkarhan657@gmail.com>
Date:   Wed Sep 6 18:06:34 2023 +0300

    first commit
